CREATE DATABASE IF NOT EXISTS app_db;
CREATE TABLE `app_db`.`inkubator` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `incubator_number` INT(11) NOT NULL,
    `temperature` FLOAT(11) NOT NULL,
    `date` DATETIME NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB;
INSERT INTO `inkubator` (`id`, `incubator_number`, `temperature`, `date`)
VALUES (NULL, '1', '36.9', '2022-05-06 00:00:55'),
    (NULL, '1', '37.0', '2022-05-06 01:09:55'),
    (NULL, '1', '37.1', '2022-05-06 02:10:26'),
    (NULL, '1', '37.5', '2022-05-06 03:10:43'),
    (NULL, '1', '36.9', '2022-05-06 04:11:02'),
    (NULL, '1', '36.8', '2022-05-06 05:11:18'),
    (NULL, '1', '36.9', '2022-05-06 06:11:35'),
    (NULL, '1', '36.9', '2022-05-06 07:11:53'),
    (NULL, '1', '36.9', '2022-05-06 08:12:08'),
    (NULL, '1', '37.0', '2022-05-06 09:12:25'),
    (NULL, '1', '36.7', '2022-05-06 10:12:39'),
    (NULL, '2', '37.8', '2022-05-06 11:12:56'),
    (NULL, '2', '37.2', '2022-05-06 12:13:10'),
    (NULL, '2', '36.9', '2022-05-06 13:13:24'),
    (NULL, '2', '36.9', '2022-05-06 14:13:38'),
    (NULL, '2', '36.9', '2022-05-06 15:13:52'),
    (NULL, '2', '37.3', '2022-05-06 16:14:07'),
    (NULL, '2', '36.9', '2022-05-06 17:13:24'),
    (NULL, '2', '36.9', '2022-05-06 18:13:38'),
    (NULL, '2', '36.9', '2022-05-06 19:13:52'),
    (NULL, '2', '37.3', '2022-05-06 20:14:07'),
    (NULL, '2', '36.9', '2022-05-06 21:13:38'),
    (NULL, '2', '36.9', '2022-05-06 22:13:52'),
    (NULL, '2', '37.3', '2022-05-06 23:14:07')